Day 1: (05/29/26)
  Skills Learned:
    *input()
    *input().lower()
    *float(x), int(x), str(x), etc.
    basic while loops
  Projects:
    Grade Calc (p1.py)
    4 func calc (p2.py)
----------------------------------------------
  Day 2: (05/30/26)
    Skilled learned:
      * for loops
      * enumerate()
      *lists 
      *while loops
      *f strings
      *functions
    Projects:
      math quiz (p4.py)
      playlist organiser (p5,6,7.py) 
----------------------------------------------
  Day 3: (05/31/26)
    Skills Learned:
      *dictionaries (?)
      *randint(x,y)
      *parameters
      * if not, in, as, is, etc
    Projects:
      2 player fighting sim (p8.py)
      music stat card creator (p9.py)
      number guessing game (p10.py)
----------------------------------------------
    Day 4:
    N/A
----------------------------------------------
    Day 5: (06/03/26)
    Skills Learned:
      * import time
      * random.shuffle()
      * round(x,y)
    Projects:
      fun fact generator + quiz (p13.py)
----------------------------------------------
  Day 6: 
    Skills Learned:
      * continue
      * range validation via if not
      * try, except barely
    Projects:
      final grade calculator (p14.py)
      fun fact generator + quiz refactor (p15.py)
----------------------------------------------
  Day 7:
    Skills Learned:
      random.choice(list(towers.keys())) maybe, not fully.
    Projects:
      etoh guessing game slop (p16.py)
